# node-postgres configuration
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=notesapp

# SMTP email configuration
MAIL_USER=
MAIL_PASSWORD=

# Message Broker
RABBITMQ_SERVER=amqp://localhost