# node-postgres configuration
PGHOST=0.0.0.0
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=notesapp

# SMTP email configuration
MAIL_USER=
MAIL_PASSWORD=

# Message Broker
RABBITMQ_SERVER=amqp://0.0.0.0